<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>StarWars_API</title>
</head>
<body>
    <h1 = id="titulo">Star Wars API</h1><br>
    <div class="info-container">
        <h1 id="title"></h1><br>
        <p id="opening_crawl"></p><br>
        <p id="director"></p><br>
        <p id="release_date"></p>
    </div><br>
    <div>
    <button type="button" id="button" name="button">Show Movie</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js" integrity="sha256-T/f7Sju1ZfNNfBh7skWn0idlCBcI3RwdLSS4/I7NQKQ=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="api.js" charset="utf-8"></script>
</body>
</html>